{
  "name": "comfyclaw",
  "version": "3.0.0",
  "description": "OpenClaw skill pack: 4 unified ComfyUI skills for image generation, editing, video, and custom workflows",
  "bin": {
    "comfyclaw": "bin/install.mjs"
  },
  "files": [
    "bin/",
    "skills/"
  ],
  "keywords": [
    "openclaw",
    "comfyui",
    "stable-diffusion",
    "flux",
    "ltxv",
    "text2img",
    "img2img",
    "img2video",
    "video",
    "crop",
    "portrait",
    "lora",
    "preview",
    "ai",
    "image-generation",
    "skill"
  ],
  "author": "ilker-tff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilker-tff/comfyclaw"
  }
}
