{
  "name": "comfyui-skills",
  "version": "2.0.0",
  "description": "OpenClaw skill pack: 9 ComfyUI skills for image generation, video, cropping, remixing, and more",
  "bin": {
    "comfyui-skills": "bin/install.mjs"
  },
  "files": [
    "bin/",
    "skills/"
  ],
  "keywords": [
    "openclaw",
    "comfyui",
    "stable-diffusion",
    "text2img",
    "img2img",
    "video",
    "crop",
    "portrait",
    "lora",
    "ai",
    "image-generation",
    "skill"
  ],
  "author": "ilker-tff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilker-tff/comfyui-text2img"
  }
}
